.active {
  background-image: linear-gradient(to left, rgb(0, 153, 135), rgb(25, 169, 0));
}
.upload-holder {
  padding: 1rem;

  width: 100%;
  margin: auto;
  background-image: linear-gradient(90deg, #30f703 50%, transparent 0),
    linear-gradient(90deg, #f60000 50%, transparent 0),
    linear-gradient(180deg, #ffd903 50%, transparent 0),
    linear-gradient(180deg, #ffee00 50%, transparent 0);
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;

  animation: move-dash 5s infinite normal;
  animation-timing-function: linear;
  animation-play-state: running;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.upload-holder:hover {
  animation-play-state: paused;
}
@keyframes move-dash {
  0% {
    background-position: 0 0, 0 100%, 0 0, 100% 0;
  }
  100% {
    background-position: 30px 0, -30px 100%, 0 -30px, 100% 30px;
  }
}
/* folder card */
.folder-card {
  list-style: none;
  width: 90%;
  padding: 0.5rem;
  max-width: 400px;
  height: fit-content;
  gap: 1rem;
  background-color: white;
  border-radius: 0.3rem;
  color: black;
  transform-origin: center;
  box-shadow: 1px 2px 4px 0px rgb(8, 53, 255);
  cursor: pointer;
  transition: all 1s ease-in-out;
}
.folder-card:hover {
  transform: rotateY(10deg);
  box-shadow: 1px 2px 4px 0px rgb(255, 5, 238);
}
.uploads {
  justify-content: center;
}
.show-btn-holder {
  padding-block: 1rem;
  justify-content: end;
  padding-inline: 1rem;
  gap: 0.3rem;
}
.folder-list-holder {
  gap: 1rem;
}
.file-list-holder {
  gap: 0.5rem;
}
.progress-bar-holder {
  position: relative;
  width: fit-content;
  max-width: 70%;
  height: 23px;
  background-color: white;
  padding-block: 0.5rem;
}
.progress-bar {
  text-align: center;
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #00ff00;
}
@media screen and (min-width: 600px) {
  .upload-holder {
    width: 60%;
  }
  .folder-list-holder {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 1.5rem;
  }
  .file-list-holder {
    justify-content: space-around;
    width: 90vw;
  }
  .folder-card {
    width: 400px;
  }
}
